<div class="col-md-12" style="padding-top: 3%;">
    <strong>SKU:</strong> 000090 Ciudad: Panamá Lugar:Paitilla Dir: Punta Paitilla Precio venta:$ 0
	Precio alquiler: $ 850
    </div>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img class="object" src="http://sodeker.co/imagesfm/tren.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img class="object" src="http://sodeker.co/imagesfm/tren1.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img class="object" src="http://sodeker.co/imagesfm/tren2.png" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img class="object" src="http://sodeker.co/imagesfm/tren3.png" style="width:100%">
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="http://sodeker.co/imagesfm/15819676_e754eb.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="http://sodeker.co/imagesfm/tren1.png" style="width:100%" onclick="currentSlide(2)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="http://sodeker.co/imagesfm/tren2.png" style="width:100%" onclick="currentSlide(3)" alt="">
        </div>
        <div class="column">
          <img class="demo cursor" src="http://sodeker.co/imagesfm/tren3.png" style="width:100%" onclick="currentSlide(4)" alt="">
        </div>
       
      </div>
    </div>
    
    <br>
    <div class="widget js-widget widget--details">
    <div class="widget__content">
    <div class="property__plan">
    <dl class="property__plan-item">
    <dt class="property__plan-icon">
    <svg>
    <use xlink:href="#icon-area"></use>
    </svg>
    </dt>
    <dd class="property__plan-title">Sector (M <sup>2</sup>)</dd>
    <dd class="property__plan-value">A: 45 - Alt</dd>
    </dl>
    <dl class="property__plan-item">
    <dt class="property__plan-icon">
    <svg>
    <use xlink:href="#icon-window"></use>
    </svg>
    </dt>
    <dd class="property__plan-title">Habitaciones</dd>
    <dd class="property__plan-value">0</dd>
    </dl>
    <dl class="property__plan-item">
    <dt class="property__plan-icon">
    <svg>
    <use xlink:href="#icon-bedrooms"></use>
    </svg>
    </dt>
    <dd class="property__plan-title">Planta</dd>
    <dd class="property__plan-value">0</dd>
    </dl>
     <dl class="property__plan-item">
    <dt class="property__plan-icon">
    <svg>
    <use xlink:href="#icon-bathrooms"></use>
    </svg>
    </dt>
    <dd class="property__plan-title">Terreno</dd>
    <dd class="property__plan-value">0</dd>
    </dl>
    </div>
    </div>
    
    
    